{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Name": "EduPlatform API",
    "Version": "1.0.0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EduPlatformDb;Username=postgres;Password=erhan;"
  },
  "ApiSettings": { "ApiKey": "edu-platform-secret-2026" }
}
